<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    

    <!-- Title -->
    <title>Polityka prywatności</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Breaking News Area -->
                            <div class="top-breaking-news-area">
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#">Bogaty, czy biedny?</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Social Info Area-->
                            <div class="top-social-info-area">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="viral-news-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="viralnewsNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html">Pieniądze</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Strona główna</a></li>
                                    <li><a href="index.html">Artykuły</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="2cpg436aC61Cu.html">Dlaczego troechniki le...</a></li>
                                            

                                            <li><a href="e680596Ck9c6jt8A1B3zRcysuu.html">Ile trzeba mieć pieni...</a></li>
                                            

                                            <li><a href="5A5g2GC7xLTcxzdpD6Tz3HFA.html">3 przyjmowania wstać ...</a></li>
                                            

                                            <li><a href="36048cd8db89779a915d5f9756aca9e0.html">Cztery sposoby zmniejs...</a></li>
                                            

                                            <li><a href="haaPjADRR29mGN.html">To pomogło Chin porad...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Kontakty</a></li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn">
                                    <i id="searchbtn" class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Search Form -->
                                <div class="viral-search-form">
                                    <form id="search" action="thanks.html" method="get">
                                        <input type="text" name="search-terms" placeholder="">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Viral News Breadcumb Area Start ##### -->
    <div class="viral-news-breadcumb-area section-padding-50">
        <div class="container h-100">
            <div class="row h-100 align-items-center">

                <!-- Breadcumb Area -->
                <div class="col-12 col-md-4">
                    <h3 style="text-transform: capitalize">Warunki i postanowienia</h3>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Strona główna</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Warunki i postanowienia</li>
                        </ol>
                    </nav>
                </div>

                <!-- Add Widget -->
                <div class="col-12 col-md-8">
                    <div class="add-widget">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Viral News Breadcumb Area End ##### -->

    <!-- ##### Contact Form Area Start ##### -->
    <div class="contact-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <!-- Contact Title -->
                    <div class="contact-title">
                        <h3>Polityka prywatności</h3>
                        <pre style="width:100%; white-space: pre-line!important;">
                             Polityka w odniesieniu do przetwarzania danych osobowych
 1. Postanowienia ogólne
Niniejsza polityka przetwarzania danych osobowych sporządzono zgodnie z wymogami Federalnych
ustawy z dnia 27.07.2006. Nr 152-FZ "O ochronie danych osobowych" i określa zasady przetwarzania danych osobowych
i środki w celu zapewnienia bezpieczeństwa danych osobowych danych Michajłowa Iwana Сергеевича (dalej Operator).
Operator stawia jego najważniejszym celem i warunkiem wykonywania działalności przestrzeganie praw i
wolności człowieka i obywatela podczas przetwarzania jego danych osobowych, w tym ochrony prawa do prywatności
życia prywatnego, tajemnicy osobistej i rodzinnej.
Prawdziwa polityka Operatora w odniesieniu do przetwarzania danych osobowych (dalej: Polityka) ma zastosowanie do wszystkich informacji,
który Operator może uzyskać o osobach odwiedzających stronę <span class="server-name"></span>.
                            Podstawowe pojęcia stosowane w Polityce
Zautomatyzowane przetwarzanie danych osobowych – przetwarzanie danych osobowych za pomocą środków techniki komputerowej;
Blokowanie danych osobowych – tymczasowe zaprzestanie przetwarzania danych osobowych (za wyjątkiem przypadków, gdy
przetwarzanie jest niezbędne do wyjaśnienia danych osobowych);
Strona internetowa – zbiór graficznych i materiałów informacyjnych, a także programów KOMPUTEROWYCH i baz danych, zapewnienie
ich dostępność w sieci internet w sieci web <span class="server-name"></span>;
                             System informatyczny danych osobowych — zbiór zawartych w bazach danych, danych osobowych oraz zapewnienia
ich traktowanie technologii informacyjnych i środków technicznych;
Depersonalizacja danych osobowych — czynności, w wyniku których nie można określić bez użycia więcej
informacji przynależność danych osobowych danego Użytkownika lub innego podmiotu danych osobowych;
Przetwarzanie danych osobowych – jakiekolwiek czynności (operacji) lub zbiór czynności (operacji), dokonywanych
z wykorzystaniem środków automatyzacji lub bez użycia narzędzi z danymi osobowymi, w tym gromadzenie, rejestrowanie,
usystematyzowanie, gromadzenie, przechowywanie, wyjaśnienie (aktualizacja, zmiana, usuwanie, wykorzystanie, transfer (dystrybucja, 
zapewnienie dostępu), depersonalizacja, blokowanie, usuwanie, niszczenie danych osobowych;
Operator – instytucja publiczna, samorządowa, osoba prawna lub fizyczna, samodzielnie lub wspólnie
z innymi osobami, organizując i (lub), prowadzące przetwarzanie danych osobowych, a także określające cel przetwarzania
danych osobowych, skład danych osobowych podlegających przetwarzaniu, działania (operacje) wykonywane z osobowymi danych;
Dane osobowe – wszelkie informacje odnoszące się bezpośrednio lub pośrednio do określonej lub możliwej do zidentyfikowania Użytkownika
stronie internetowej <span class="server-name"></span>;
                            Użytkownik – każdy użytkownik strony internetowej <span class="server-name"></span>;
                             Udostępnienie danych osobowych – działania mające na celu ujawnienie danych osobowych określonego
osoby lub określonych osób;
Rozpowszechnianie danych osobowych – jakiekolwiek działania, mające na celu ujawnienie danych osobowych неопределенному
kręgu osób (przekazywanie danych osobowych) lub na zapoznanie się z danymi osobowymi nieograniczonego kręgu osób, w tym 
publikacja danych osobowych w środkach masowego przekazu, zakwaterowanie w informacyjno-telekomunikacyjnych w sieci 
lub umożliwienie dostępu do danych osobowych w jakikolwiek inny sposób;
Przekazywanie danych osobowych za granicę – transmisja danych osobowych na terytorium państwa obcego, organ 
władze państwa obcego, obcego fizycznego lub zagranicznej osoby prawnej;
Zniszczenie danych osobowych – jakiekolwiek działania, w wyniku których dane osobowe są niszczone bezpowrotnie z 
brakiem możliwości dalszego odzyskiwania treści danych osobowych w systemie informatycznym danych osobowych i 
(lub) wyniku których niszczone materialne nośniki danych osobowych.

Operator może przetwarzać następujące dane osobowe Użytkownika
Nazwisko, imię, imię ojca;
Adres e-mail;
Numery telefonów;
Rok, miesiąc, data i miejsce urodzenia;
Zdjęcia;
Również na miejscu odbywa się zbieranie i przetwarzanie обезличенных danych o odwiedzających (w tym plików "cookie") za pomocą serwisów internetowych,-statystyki (Yandex Metryka i Google Analytics i inne).
Powyższe dane dalej w tekście Polityki połączone wspólnym pojęciem danych Osobowych.

Cele przetwarzania danych osobowych
Celem przetwarzania danych osobowych Użytkownika, — informowanie Użytkownika poprzez wysłanie wiadomości e-mail; 
zapewnienie Użytkownikowi dostępu do usług, informacji i/lub materiałów zawartych na stronie internetowej.
Również Operator ma prawo do wysyłania Użytkownikowi powiadomienia o nowych produktach i usługach, ofertach specjalnych i różnych wydarzeniach. Użytkownik zawsze może zrezygnować z otrzymywania komunikatów informacyjnych, kierując Operatorowi e-mail na adres e-mail policy@<span class="server-name"></span>  z dopiskiem "Odstąpienie od powiadomienia o nowych produktach i usługach i ofertach specjalnych".
Nieosobowe dane Użytkowników zbierane za pomocą serwisów internetowych,-statystyki, służą do gromadzenia informacji o aktywności Użytkowników na stronie internetowej, poprawy jakości serwisu i jego zawartości.

Podstawy prawne przetwarzania danych osobowych
Operator przetwarza dane osobowe Użytkownika wyłącznie w przypadku ich wypełnienia i/lub wysłania przez Użytkownika samodzielnie przez specjalne formularze znajdujące się na stronie internetowej <span class="server-name"></span> . Wypełniając odpowiedni formularz i/lub przesyłając swoje dane osobowe Operatora, Użytkownik wyraża zgodę z Polityką.
Operator przetwarza dane nieosobowe dane o Użytkowniku w przypadku, jeśli jest to dozwolone w ustawieniach przeglądarki internetowej Użytkownika (włączone zapisywanie plików "cookies" i korzystanie z technologii JavaScript).

Sposób gromadzenia, przechowywania, przekazywania oraz innych rodzajów przetwarzania danych osobowych
Bezpieczeństwo danych osobowych, które są przetwarzane przez Operatora, jest zapewniona poprzez wdrożenie prawnych, organizacyjnych i technicznych środków potrzebnych do realizacji w pełnym zakresie wymogów obowiązującego prawa w zakresie ochrony danych osobowych.
Operator zapewnia bezpieczeństwo danych osobowych i podejmuje wszelkie możliwe środki, nie miały dostępu do danych osobowych nieuprawnionych osób.
Dane osobowe Użytkownika nigdy, w żadnym wypadku nie będą przekazywane osobom trzecim, za wyjątkiem przypadków związanych z realizacją obowiązującego prawa.
W przypadku stwierdzenia nieścisłości w danych osobowych, Użytkownik może aktualizować je samodzielnie, poprzez przesłanie do Operatora powiadomienie na adres e-mail Operatora policy@<span class="server-name"></span> z dopiskiem "Aktualizacja danych".
Okres przetwarzania danych osobowych jest nieograniczony. Użytkownik może w każdej chwili wycofać swoją zgodę na przetwarzanie danych osobowych, wysyłając powiadomienie Operatora za pośrednictwem poczty elektronicznej na adres e-mail Operatora policy@<span class="server-name"></span>  z dopiskiem "wycofanie zgody na przetwarzanie danych osobowych".

Przekazywanie danych osobowych za granicę
Operator przed rozpoczęciem realizacji transgranicznego przekazywania danych osobowych zobowiązany jest upewnić się, że obcego państwa, na terytorium którego ma być przeprowadzona transmisję danych osobowych, zapewnia niezawodną ochronę praw podmiotów danych osobowych.
Przekazywanie danych osobowych za granicę na terenie obcych państw, które nie spełniają powyższych wymagań, może odbywać się tylko w przypadku posiadania zgody w formie pisemnej podmiotu danych osobowych na transgraniczne przesyłanie jego danych osobowych i/lub wykonania umowy, którego stroną jest podmiot danych osobowych.

Postanowienia końcowe
Użytkownik może uzyskać wszelkie wyjaśnienia w sprawach dotyczących przetwarzania danych osobowych, kontaktując się z Operatorem za pośrednictwem poczty e-mail policy@<span class="server-name"></span>.
                            W niniejszym dokumencie zostaną uwzględnione wszelkie zmiany zasad przetwarzania danych osobowych przez Operatora. Polityka jest ważna bezterminowo, aż do zastąpienia jej nową wersją.
 Aktualna wersja Polityki w wolnym dostępie znajduje się w sieci Internet pod adresem <span class="server-name"></span>/policy.html.
                          </pre>
                    </div>
                </div>
                thanks.html
                <!-- Blog Sidebar Area -->
                <div class="col-12 col-lg-4">
                    <div class="sidebar-area">

                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget mb-70">
                            <h4>Newsletter</h4>
                            <form action="thanks.html" method="post">
                                <input type="text" name="text" placeholder="Nazwa">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Zapisz się</button>
                            </form>
                        </div>

                        <!-- Trending Articles Widget -->
                        <div class="treading-articles-widget mb-70">
                            <h4>Ostatnie posty</h4>
                            
                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="2cpg436aC61Cu.html"><img src="./img/nicola-fioravanti-sg5tasj-mgc-unsplash.jpg" alt=""></a>
                                    <span class="serial-number">0.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="2cpg436aC61Cu.html" class="post-title">
                                        <h6>Dlaczego troechniki lepiej promotorów</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Łucja</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Trending Articles -->
                            <div class="single-blog-post style-4">
                                <!-- Post Thumb -->
                                <div class="post-thumb">
                                    <a href="e680596Ck9c6jt8A1B3zRcysuu.html"><img src="./img/image00026.jpg" alt=""></a>
                                    <span class="serial-number">1.</span>
                                </div>
                                <!-- Post Data -->
                                <div class="post-data">
                                    <a href="e680596Ck9c6jt8A1B3zRcysuu.html" class="post-title">
                                        <h6>Ile trzeba mieć pieniędzy, aby wchodzić w 10% najbogatszych ludzi na świecie</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-author"><a href="">Łucja</a></p>
                                    </div>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Contact Form Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="index.html">Pieniądze</a>
                            </div>
                            <!-- Footer Nav -->
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="index.html">Strona główna</a></li>
                                    
                                    <li><a href="2cpg436aC61Cu.html">Dlaczego troechniki le...</a></li>
                                    

                                    <li><a href="e680596Ck9c6jt8A1B3zRcysuu.html">Ile trzeba mieć pieni...</a></li>
                                    

                                    <li><a href="5A5g2GC7xLTcxzdpD6Tz3HFA.html">3 przyjmowania wstać ...</a></li>
                                    

                                    <li><a href="36048cd8db89779a915d5f9756aca9e0.html">Cztery sposoby zmniejs...</a></li>
                                    

                                    <li><a href="haaPjADRR29mGN.html">To pomogło Chin porad...</a></li>
                                    

                                    <li><a href="contact.html">Kontakty</a></li>
                                    <li><a href="terms.html">Warunki i postanowienia</a></li>
                                    <li><a href="policy.html">Polityka prywatności</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Newsletter Widget -->
                        <div class="newsletter-widget">
                            <h4>Newsletter</h4>
                            <form action="thanks.html" method="post">
                                <input type="text" name="text" placeholder="Nazwa">
                                <input type="email" name="email" placeholder="email">
                                <button type="submit" class="btn w-100">Zapisz się</button>
                            </form>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="footer-widget-area">
                            <!-- Widget Title -->
                            <h4 class="widget-title">Ostatnie posty</h4>

                            
                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="2cpg436aC61Cu.html"><img src="./img/nicola-fioravanti-sg5tasj-mgc-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="2cpg436aC61Cu.html" class="post-title">
                                        <h6>Dlaczego troechniki lepiej promotorów.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">22.09.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="e680596Ck9c6jt8A1B3zRcysuu.html"><img src="./img/image00026.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="e680596Ck9c6jt8A1B3zRcysuu.html" class="post-title">
                                        <h6>Ile trzeba mieć pieniędzy, aby wchodzić w 10% najbogatszych ludzi na świecie.</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">22.09.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Single Latest Post -->
                            <div class="single-blog-post style-2 d-flex align-items-center">
                                <div class="post-thumb">
                                    <a href="5A5g2GC7xLTcxzdpD6Tz3HFA.html"><img src="./img/chronis-yan-1m4wytqvd4o-unsplash.jpg" alt=""></a>
                                </div>
                                <div class="post-data">
                                    <a href="5A5g2GC7xLTcxzdpD6Tz3HFA.html" class="post-title">
                                        <h6>3 przyjmowania wstać rano do pracy łatwo, bez nadmiernego wysiłku i w świetnym nastroju (idealny nie zawsze).</h6>
                                    </a>
                                    <div class="post-meta">
                                        <p class="post-date"><a href="">22.09.2020</a></p>
                                    </div>
                                </div>
                            </div>
                            


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">

                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Strona wykorzystuje pliki cookie. Pozwalają one poznać ciebie i otrzymywać informacje o swoim doświadczeniu użytkownika.Kontynuując przeglądanie strony, wyrażam zgodę na korzystanie z plików cookie przez właściciela serwisu zgodnie z  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Polityką cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>